<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GratefulHistory">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:id="@+id/tb_add"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:id="@+id/iv_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_add"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/ic_speaker_notes_off"
            android:backgroundTint="@color/icons"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivNull"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNull"
            android:textSize="@dimen/_15ssp"
            android:text="Anda belum menambah data"
            android:textColor="@color/darkest_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtNull"
            />
    </RelativeLayout>


</RelativeLayout>