<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuotesActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:id="@+id/tb_quote"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:id="@+id/iv_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quotes"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:id="@+id/parentQuote"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:text="p"
            android:textColor="@color/icons"
            android:id="@+id/tvQuote"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:layout_below="@id/tvQuote"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:text="- p"
            android:textColor="@color/icons"
            />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagi !"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/parentQuote"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:id="@+id/btQuote"
        />
</RelativeLayout>