<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StatisticMood">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:id="@+id/tb_add"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:id="@+id/iv_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistik"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_add"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_20sdp"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_14ssp"
                   android:text="Total menyenangkan : "
                   android:textColor="@color/darkest_text"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total baik : "
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total biasa :"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total buruk :"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total menyedihkan :"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_20sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/menyenangkan"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/baik"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/biasa"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/buruk"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menyedihkan"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/darkest_text"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_picker"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih bulan : "
                android:textSize="@dimen/_15ssp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle"
                android:textAllCaps="false"
                android:text="Pilih bulan"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis eleifend sollicitudin. Suspendisse potenti."
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            />
    </LinearLayout>
    <com.anychart.AnyChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_add"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/ChartMood"
        />
</RelativeLayout>