<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DiaryFragment"
    android:id="@+id/swipeRefreshLayout"
    android:background="@color/background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target yang ingin kamu capai di tahun"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/darkest_text"
                android:id="@+id/tv_tittle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="2020"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/darkest_text"
                android:background="@drawable/bg_circle"
                android:id="@+id/btYear"
                android:layout_below="@id/tv_tittle"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:elevation="@dimen/_5sdp"
                android:id="@+id/rl_target"
                android:background="@drawable/bg_circle_white"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_below="@id/btYear"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_40sdp"
                    android:textColor="@color/aqua"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_target"
                />
            <RelativeLayout
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_20sdp"
                android:id="@+id/rvPicker"
                android:layout_below="@id/btYear"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                >
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearPicker"
                    android:layout_centerHorizontal="true"
                    android:descendantFocusability="blocksDescendants"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yearPicker"
                    android:layout_centerHorizontal="true"
                    android:text="ok"
                    android:id="@+id/btOk"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>